NEXT_PUBLIC_CONTRACT_ADDRESS=""
NEXT_PUBLIC_NFT_STORAGE_TOKEN=""
NEXT_PUBLIC_WEB3_STORAGE_TOKEN=""
NEXT_PUBLIC_ALCHEMY_ID=""
NEXT_PUBLIC_APP_PROJECT_ID="" #WallectConnect client project id
NEXT_PUBLIC_PRIVY_APP_ID="" #Privy app id